 COPYRIGHT NOTICE                                                           
 Copyright 1995 - 2002 Matthew M. Wright  All Rights Reserved.              
                                                                            
 FormMail may be used and modified free of charge by anyone so long as this 
 copyright notice and the comments above remain intact.  By using this      
 code you agree to indemnify Matthew M. Wright from any liability that      
 might arise from its use.                                                  
                                                                            
 Selling the code for this program without prior written consent is         
 expressly forbidden.  In other words, please ask first before you try and  
 make money off of my program.                                              
                                                                            
 Obtain permission before redistributing this software over the Internet or 
 in any other medium.  In all cases copyright and header must remain intact 
