<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="_css/reset.css"/>
        <link rel="stylesheet" href="_css/main.css"/>
    </head>
    <body>
        <nav class="Wrapper NavWrapper">
                <ul class="Body">
                    <li id="homeNav">
                        <a href="#intro">Home</a>
                    </li>
                    <li>
                        <a href="#rules">Labs</a>
                    </li>
                    <li>
                        <a href="#resources">Events</a>
                    </li>
                    <li>
                        <a href="#sponsors">Members</a>
                    </li>
                    <li>
                        <a href="#sponsors">About</a>
                    </li>
                    <li>
                        <a href="#sponsors">Sponsors</a>
                    </li>
                </ul>
        </nav>
        <div class="Wrapper HeaderWrapper">
             <header class="Body">
                 <h1 id="logoTxt">HTML<br/><span>TORONTO</span></h1>
                 <img src="_img/logo.png"/>
                 <blockquote>
                 	<img src="_img/left-quote.png" class="LeftQuote" />
                 	Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui.<img src="_img/right-quote.png" class="RightQuote" />
                 </blockquote>
            </header>
        </div>
        
        <div class="Wrapper BodyWrapper">
            <div id="MainContent" class="Body">
            	<div id="lightbox">
            	
            	</div>
            	<div class="ColumnWrapper">
	            	<div class="col-1">
	            		<h3>Announcements</h3>
	            		<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p>Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum.</p>
	            	</div>
	            	
	            	<div class="col-2">
	            		<h3>Recent Events</h3>
	            		<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p>Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum.</p>
	            	</div>
	            </div>
            
            
            </div>
        </div>
        
        <div class="Wrapper FooterWrapper">
            <footer class="Body">
                <section>
                    <h3>Navigation</h3>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Labs</a>
                        </li>
                        <li>
                            <a href="#">Events</a>
                        </li>
                        <li>
                            <a href="#">Members</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Sponsors</a>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3>Labs</h3>
                    <ul>
                        <li>
                            <a href="http://www.devto.ca/">Learning</a>
                        </li>
                        <li>
                            <a href="http://androidto.com/">Resources</a>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3>About</h3>
                    <ul>
                        <li>
                            <a href="http://www.devto.ca/">Contact</a>
                        </li>
                        <li>
                            <a href="http://androidto.com/">Contributors</a>
                        </li>
                    </ul>
                </section>
                <section>				
                    <h3>Partner Groups</h3>
                    <ul>
                        <li>
                            <a href="http://www.theofficepub.ca/">AndroidTO</a>
                        </li>
                        <li>
                            <a href="http://www.kendoui.com/">DevTO</a>
                        </li>
                        <li>
                            <a href="http://www.kendoui.com/">FlashinTO</a>
                        </li>
                        <li>
                            <a href="http://www.kendoui.com/">FITC</a>
                        </li>
                        <li>
                            <a href="http://www.kendoui.com/">GUTG</a>
                        </li>
                    </ul>
                </section>
               <div class="sponsors">
               <p>sponsor</p>
               </div>
               
               <div class="sponsors" style="margin-top: 10px;">
               <p>Sponsor</p>
               </div>
               
            
               
                
            </footer>
        </div>
    </body>
</html>