<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div id="memberList"></div>
		<script src="js/jquery-1.6.4.min.js"></script>
		<script src="js/api/twitterApi.js"></script>
		<script>
		$(document).ready( function() {
			twitterApi.getUserTimeLine(function(data) {
				var html = [];
				for(var i in data)
				{
					html.push("<dl>");
					//html.push("<dt>Member Name:</dt><dd><a href=\"" + data[i].profile_url + "\">" + data[i].name + "</a></dd>");
					//html.push("<dt>Bio:</dt><dd>" + data[i].bio + "</dd>");
					//html.push("<dt>Photo:</dt><dd><img src=\""+ data[i].photo_url+"\"/></dd>");
                    html.push("<dt>text:</dt><dd>"+data[i].text+"</dd>");
                    html.push("<dt>created_at:</dt><dd>"+data[i].created_at+"</dd>");
                    html.push("<dt>retweeted</dt><dd>"+data[i].retweeted+"</dd>");

                    html.push("</dl>");
				}
				$("#memberList").append(html.join(''));
			});
		});
		</script>
	</body>
</html>
