<TR>
<TD WIDTH="14" BGCOLOR=#A3975A VALIGN="top"><IMG SRC="../../images/spacer.gif" WIDTH="14" HEIGHT="23"></TD>
<TD WIDTH="1" BGCOLOR=#000000><IMG SRC="../../images/spacer.gif" WIDTH="1" HEIGHT="23"></TD>
<TD WIDTH="151" BGCOLOR="#A3975A" VALIGN="middle"><a href="!occurence!" target="details"><font color="#000000" face="Verdana" size="2">!headline!</font></a></TD>
</TR>
<TR>
<TD WIDTH="14" HEIGHT="1" BGCOLOR=#000000><IMG SRC="../../images/spacer.gif" WIDTH="14" HEIGHT="1"></TD>
<TD WIDTH="1" HEIGHT="1" BGCOLOR=#000000><IMG SRC="../../images/spacer.gif" WIDTH="1" HEIGHT="1"></TD>
<TD WIDTH="151" HEIGHT="1" BGCOLOR=#000000><IMG SRC="../../images/spacer.gif" WIDTH="1" HEIGHT="1"></TD>
</TR>
